# Drawn from the English version of the Universal Declaration of Human Rights
# Proclaimed by the United Nations General Assembly in Paris on 10 December 1948
# http://www.ohchr.org/EN/UDHR/Pages/Language.aspx?LangID=eng

universalrights= [{"title": "Universal Declaration of Human Rights"},
    {"section": "Article 1", "text": "All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.", "interesting": False}, 

    {"section": "Article 2", "text": "Everyone is entitled to all the rights and freedoms set forth in this Declaration, without distinction of any kind, such as race, colour, sex, language, religion, political or other opinion, national or social origin, property, birth or other status. (paragraph) Furthermore, no distinction shall be made on the basis of the political, jurisdictional or international status of the country or territory to which a person belongs, whether it be independent, trust, non-self-governing or under any other limitation of sovereignty.", "interesting": False}, 

{"section": "Article 3", "text": "Everyone has the right to life, liberty and security of person.", "interesting": False},

{"section": "Article 4", "text": "No one shall be held in slavery or servitude; slavery and the slave trade shall be prohibited in all their forms.", "interesting": False},

{"section": "Article 5", "text": "No one shall be subjected to torture or to cruel, inhuman or degrading treatment or punishment.", "interesting": False},

{"section": "Article 6", "text": "Everyone has the right to recognition everywhere as a person before the law.", "interesting": False},

{"section": "Article 7", "text": "All are equal before the law and are entitled without any discrimination to equal protection of the law. All are entitled to equal protection against any discrimnnation in violation of this Declaration and against any incitement to such discrimination.", "interesting": False},

{"section": "Article 8", "text": "Everyone has the right to an effective remedy by the competent national tribunals for acts violating the fundamental rights granted him by the constitution or by law.", "interesting": False},

{"section": "Article 9", "text": "No one shall be subjected to arbitrary arrest, detention or exile.", "interesting": False},

{"section": "Article 10", "text": "Everyone is entitled in full equality to a fair and public hearing by an independent and impartial tribunal, in the determination of his rights and obligations and of any criminal charge against him.", "interesting": False},

{"section": "Article 11, Section 1", "text": "Everyone charged with a penal offence has the right to be presumed innocent until proved guilty according to law in a public trial at which he has had all the guarantees necessary for his defence.", "interesting": False},

{"section": "Article 11, Section 2", "text": "No one shall be held guilty of any penal offence on account of any act or omission which did not constitute a penal offence, under national or international law, at the time when it was committed. Nor shall a heavier penalty be imposed than the one that was applicable at the time the penal offence was committed.", "interesting": False},

{"section": "Article 12", "text": "No one shall be subjected to arbitrary interference with his privacy, family, home or correspondence, nor to attacks upon his honour and reputation. Everyone has the right to the protection of the law against such interference or attacks.", "interesting": False},

    {"section": "Article 13, Section 1", "text": "Everyone has the right to freedom of movement and residence within the borders of each State.", "interesting": True},

    {"section": "Article 13, Section 2", "text": "Everyone has the right to leave any country, including his own, and to return to his country.", "interesting": True},

{"section": "Article 14, Sections 1 and 2", "text": "Everyone has the right to seek and to enjoy in other countries asylum from persecution. This right may not be invoked in the case of prosecutions genuinely arising from non-political crimes or from acts contrary to the purposes and principles of the United Nations.", "interesting": False},

    {"section": "Article 15, Section 1", "text": "Everyone has the right to a nationality.", "interesting": True},

    {"section": "Article 15, Section 2", "text": "No one shall be arbitrarily deprived of his nationality nor denied the right to change his nationality.", "interesting": True},

    {"section": "Article 16, Section 1", "text": "Men and women of full age, without any limitation due to race, nationality or religion, have the right to marry and to found a family. They are entitled to equal rights as to marriage, during marriage and at its dissolution.", "interesting": True},

{"section": "Article 16, Section 2", "text": "Marriage shall be entered into only with the free and full consent of the intending spouses.", "interesting": False},

    {"section": "Article 16, Section 3", "text": "The family is the natural and fundamental group unit of society and is entitled to protection by society and the State.", "interesting": True},

{"section": "Article 17, Section 1", "text": "Everyone has the right to own property alone as well as in association with others.", "interesting": False},

    {"section": "Article 17, Section 2", "text": "No one shall be arbitrarily deprived of his property.", "interesting": True},

{"section": "Article 18", "text": "Everyone has the right to freedom of thought, conscience and religion; this right includes freedom to change his religion or belief, and freedom, either alone or in community with others and in public or private, to manifest his religion or belief in teaching, practice, worship and observance.", "interesting": False},

{"section": "Article 19", "text": "Everyone has the right to freedom of opinion and expression; this right includes freedom to hold opinions without interference and to seek, receive and impart information and ideas through any media and regardless of frontiers.", "interesting": False},

{"section": "Article 20, Section 1", "text": "Everyone has the right to freedom of peaceful assembly and association.", "interesting": True},

{"section": "Article 20, Section 2", "text": "No one may be compelled to belong to an association.", "interesting": True},

    {"section": "Article 21, Section 1", "text": "Everyone has the right to take part in the government of his country, directly or through freely chosen representatives.", "interesting": True},

{"section": "Article 21, Section 2", "text": "Everyone has the right to equal access to public service in his country.", "interesting": True},

{"section": "Article 21, Section 3", "text": "The will of the people shall be the basis of the authority of government; this will shall be expressed in periodic and genuine elections which shall be by universal and equal suffrage and shall be held by secret vote or by equivalent free voting procedures.", "interesting": False},

{"section": "Article 22", "text": "Everyone, as a member of society, has the right to social security and is entitled to realization, through national effort and international co-operation and in accordance with the organization and resources of each State, of the economic, social and cultural rights indispensable for his dignity and the free development of his personality.", "interesting": False},

{"section": "Article 23, Section 1", "text": "Everyone has the right to work, to free choice of employment, to just and favourable conditions of work and to protection against unemployment.", "interesting": True},

{"section": "Article 23, Section 2", "text": "Everyone, without any discrimination, has the right to equal pay for equal work.", "interesting": True},

{"section": "Article 23, Section 3", "text": "Everyone who works has the right to just and favourable remuneration ensuring for himself and his family an existence worthy of human dignity, and supplemented, if necessary, by other means of social protection.", "interesting": True},

{"section": "Article 23, Section 4", "text": "Everyone has the right to form and to join trade unions for the protection of his interests.", "interesting": True},

{"section": "Article 24", "text": "Everyone has the right to rest and leisure, including reasonable limitation of working hours and periodic holidays with pay.", "interesting": True},

{"section": "Article 25, Section 1", "text": "Everyone has the right to a standard of living adequate for the health and well-being of himself and of his family, including food, clothing, housing and medical care and necessary social services, and the right to security in the event of unemployment, sickness, disability, widowhood, old age or other lack of livelihood in circumstances beyond his control.", "interesting": False},

{"section": "Article 25, Section 2", "text": "Motherhood and childhood are entitled to special care and assistance. All children, whether born in or out of wedlock, shall enjoy the same social protection.", "interesting": True},

{"section": "Article 26, Section 1", "text": "Everyone has the right to education. Education shall be free, at least in the elementary and fundamental stages. Elementary education shall be compulsory. Technical and professional education shall be made generally available and higher education shall be equally accessible to all on the basis of merit.", "interesting": True},

{"section": "Article 26, Section 2", "text": "Education shall be directed to the full development of the human personality and to the strengthening of respect for human rights and fundamental freedoms. It shall promote understanding, tolerance and friendship among all nations, racial or religious groups, and shall further the activities of the United Nations for the maintenance of peace.", "interesting": False},

{"section": "Article 26, Section 3", "text": "Parents have a prior right to choose the kind of education that shall be given to their children.", "interesting": True},

{"section": "Article 27, Section 1", "text": "Everyone has the right freely to participate in the cultural life of the community, to enjoy the arts and to share in scientific advancement and its benefits.", "interesting": True},

{"section": "Article 27, Section 2", "text": "Everyone has the right to the protection of the moral and material interests resulting from any scientific, literary or artistic production of which he is the author.", "interesting": True},

{"section": "Article 28", "text": "Everyone is entitled to a social and international order in which the rights and freedoms set forth in this Declaration can be fully realized.", "interesting": True},

{"section": "Article 29, Section 1", "text": "Everyone has duties to the community in which alone the free and full development of his personality is possible.", "interesting": True},

    {"section": "Article 29, Sections 2 and 3", "text": "In the exercise of his rights and freedoms, everyone shall be subject only to such limitations as are determined by law solely for the purpose of securing due recognition and respect for the rights and freedoms of others and of meeting the just requirements of morality, public order and the general welfare in a democratic society. These rights and freedoms may in no case be exercised contrary to the purposes and principles of the United Nations.", "interesting": True}]

# Drawn from the English version of the Convention on the Rights of the Child
# Adopted and opened for signature, ratification and accession by General Assembly resolution 44/25 of 20 November 1989
# entry into force 2 September 1990, in accordance with article 49
# http://www.ohchr.org/EN/ProfessionalInterest/Pages/CRC.aspx

childrenrights = [{"title": "Convention on the Rights of the Child"},
{"section": "Article 1", "text": "For the purposes of the present Convention, a child means every human being below the age of eighteen years unless under the law applicable to the child, majority is attained earlier.", "interesting": False},

    {"section": "Article 2, Section 1", "text": "States Parties shall respect and ensure the rights set forth in the present Convention to each child within their jurisdiction without discrimination of any kind, irrespective of the child's or his or her parent's or legal guardian's race, colour, sex, language, religion, political or other opinion, national, ethnic or social origin, property, disability, birth or other status.", "interesting": False},

    {"section": "Article 2, Section 2", "text": "States Parties shall take all appropriate measures to ensure that the child is protected against all forms of discrimination or punishment on the basis of the status, activities, expressed opinions, or beliefs of the child's parents, legal guardians, or family members.", "interesting": False},

    {"section": "Article 3, Section 1", "text": "In all actions concerning children, whether undertaken by public or private social welfare institutions, courts of law, administrative authorities or legislative bodies, the best interests of the child shall be a primary consideration.", "interesting": False},

    {"section": "Article 3, Section 2", "text": "States Parties undertake to ensure the child such protection and care as is necessary for his or her well-being, taking into account the rights and duties of his or her parents, legal guardians, or other individuals legally responsible for him or her, and, to this end, shall take all appropriate legislative and administrative measures.", "interesting": False},

    {"section": "Article 3, Section 3", "text": "States Parties shall ensure that the institutions, services and facilities responsible for the care or protection of children shall conform with the standards established by competent authorities, particularly in the areas of safety, health, in the number and suitability of their staff, as well as competent supervision.", "interesting": False},

    {"section": "Article 4", "text": "States Parties shall undertake all appropriate legislative, administrative, and other measures for the implementation of the rights recognized in the present Convention. With regard to economic, social and cultural rights, States Parties shall undertake such measures to the maximum extent of their available resources and, where needed, within the framework of international co-operation.", "interesting": False},

    {"section": "Article 5", "text": "States Parties shall respect the responsibilities, rights and duties of parents or, where applicable, the members of the extended family or community as provided for by local custom, legal guardians or other persons legally responsible for the child, to provide, in a manner consistent with the evolving capacities of the child, appropriate direction and guidance in the exercise by the child of the rights recognized in the present Convention.", "interesting": False},

    {"section": "Article 6, Section 1", "text": "States Parties recognize that every child has the inherent right to life.", "interesting": False},

    {"section": "Article 6, Section 2", "text": "States Parties shall ensure to the maximum extent possible the survival and development of the child.", "interesting": False},

    {"section": "Article 7, Section 1", "text": "The child shall be registered immediately after birth and shall have the right from birth to a name, the right to acquire a nationality and. as far as possible, the right to know and be cared for by his or her parents.", "interesting": True},

    {"section": "Article 7, Section 2", "text": "States Parties shall ensure the implementation of these rights in accordance with their national law and their obligations under the relevant international instruments in this field, in particular where the child would otherwise be stateless.", "interesting": False},

    {"section": "Article 8, Section 1", "text": "States Parties undertake to respect the right of the child to preserve his or her identity, including nationality, name and family relations as recognized by law without unlawful interference.", "interesting": True},

    {"section": "Article 8, Section 2", "text": "Where a child is illegally deprived of some or all of the elements of his or her identity, States Parties shall provide appropriate assistance and protection, with a view to re-establishing speedily his or her identity.", "interesting": True},

    {"section": "Article 9, Sections 1 and 2", "text": "1. States Parties shall ensure that a child shall not be separated from his or her parents against their will, except when competent authorities subject to judicial review determine, in accordance with applicable law and procedures, that such separation is necessary for the best interests of the child. Such determination may be necessary in a particular case such as one involving abuse or neglect of the child by the parents, or one where the parents are living separately and a decision must be made as to the child's place of residence. 2. In any proceedings pursuant to paragraph [section] 1 of the present article, all interested parties shall be given an opportunity to participate in the proceedings and make their views known.", "interesting": False},

    {"section": "Article 9, Section 3", "text": "States Parties shall respect the right of the child who is separated from one or both parents to maintain personal relations and direct contact with both parents on a regular basis, except if it is contrary to the child's best interests.", "interesting": True},

    {"section": "Article 9, Section 4", "text": "Where such separation results from any action initiated by a State Party, such as the detention, imprisonment, exile, deportation or death (including death arising from any cause while the person is in the custody of the State) of one or both parents or of the child, that State Party shall, upon request, provide the parents, the child or, if appropriate, another member of the family with the essential information concerning the whereabouts of the absent member(s) of the family unless the provision of the information would be detrimental to the well-being of the child. States Parties shall further ensure that the submission of such a request shall of itself entail no adverse consequences for the person(s) concerned.", "interesting": False},

    {"section": "Article 10, Section 1", "text": "In accordance with the obligation of States Parties under article 9, paragraph 1, applications by a child or his or her parents to enter or leave a State Party for the purpose of family reunification shall be dealt with by States Parties in a positive, humane and expeditious manner. States Parties shall further ensure that the submission of such a request shall entail no adverse consequences for the applicants and for the members of their family.", "interesting": False},

    {"section": "Article 10, Section 2", "text": "A child whose parents reside in different States shall have the right to maintain on a regular basis, save in exceptional circumstances personal relations and direct contacts with both parents. Towards that end and in accordance with the obligation of States Parties under article 9, paragraph 1, States Parties shall respect the right of the child and his or her parents to leave any country, including their own, and to enter their own country. The right to leave any country shall be subject only to such restrictions as are prescribed by law and which are necessary to protect the national security, public order (ordre public), public health or morals or the rights and freedoms of others and are consistent with the other rights recognized in the present Convention.", "interesting": False},

    {"section": "Article 11, Sections 1 and 2", "text": "1. States Parties shall take measures to combat the illicit transfer and non-return of children abroad. 2. To this end, States Parties shall promote the conclusion of bilateral or multilateral agreements or accession to existing agreements.", "interesting": True},

    {"section": "Article 12, Sections 1 and 2", "text": "1. States Parties shall assure to the child who is capable of forming his or her own views the right to express those views freely in all matters affecting the child, the views of the child being given due weight in accordance with the age and maturity of the child. 2. For this purpose, the child shall in particular be provided the opportunity to be heard in any judicial and administrative proceedings affecting the child, either directly, or through a representative or an appropriate body, in a manner consistent with the procedural rules of national law.", "interesting": False},

    {"section": "Article 13, Sections 1 and 2", "text": "1. The child shall have the right to freedom of expression; this right shall include freedom to seek, receive and impart information and ideas of all kinds, regardless of frontiers, either orally, in writing or in print, in the form of art, or through any other media of the child's choice. 2. The exercise of this right may be subject to certain restrictions, but these shall only be such as are provided by law and are necessary: (a) For respect of the rights or reputations of others; or (b) For the protection of national security or of public order (ordre public), or of public health or morals.", "interesting": False},

    {"section": "Article 14, Section 1", "text": "States Parties shall respect the right of the child to freedom of thought, conscience and religion.", "interesting": False},

    {"section": "Article 14, Section 2", "text": "States Parties shall respect the rights and duties of the parents and, when applicable, legal guardians, to provide direction to the child in the exercise of his or her right in a manner consistent with the evolving capacities of the child.", "interesting": True},

    {"section": "Article 14, Section 3", "text": "Freedom to manifest one's religion or beliefs may be subject only to such limitations as are prescribed by law and are necessary to protect public safety, order, health or morals, or the fundamental rights and freedoms of others.", "interesting": False},

    {"section": "Article 15, Sections 1 and 2", "text": "1. States Parties recognize the rights of the child to freedom of association and to freedom of peaceful assembly. 2. No restrictions may be placed on the exercise of these rights other than those imposed in conformity with the law and which are necessary in a democratic society in the interests of national security or public safety, public order (ordre public), the protection of public health or morals or the protection of the rights and freedoms of others.", "interesting": False},

    {"section": "Article 16, Sections 1 and 2", "text": "1. No child shall be subjected to arbitrary or unlawful interference with his or her privacy, family, or correspondence, nor to unlawful attacks on his or her honour and reputation. 2. The child has the right to the protection of the law against such interference or attacks.", "interesting": False},

    {"section": "Article 17", "text": "States Parties recognize the important function performed by the mass media and shall ensure that the child has access to information and material from a diversity of national and international sources, especially those aimed at the promotion of his or her social, spiritual and moral well-being and physical and mental health. To this end, States Parties shall: (a) Encourage the mass media to disseminate information and material of social and cultural benefit to the child and in accordance with the spirit of article 29; (b) Encourage international co-operation in the production, exchange and dissemination of such information and material from a diversity of cultural, national and international sources; (c) Encourage the production and dissemination of children's books; (d) Encourage the mass media to have particular regard to the linguistic needs of the child who belongs to a minority group or who is indigenous; (e) Encourage the development of appropriate guidelines for the protection of the child from information and material injurious to his or her well-being, bearing in mind the provisions of articles 13 and 18.", "interesting": False},

    {"section": "Article 18, Section 1", "text": "States Parties shall use their best efforts to ensure recognition of the principle that both parents have common responsibilities for the upbringing and development of the child. Parents or, as the case may be, legal guardians, have the primary responsibility for the upbringing and development of the child. The best interests of the child will be their basic concern.", "interesting": True},

    {"section": "Article 18, Section 2", "text": "For the purpose of guaranteeing and promoting the rights set forth in the present Convention, States Parties shall render appropriate assistance to parents and legal guardians in the performance of their child-rearing responsibilities and shall ensure the development of institutions, facilities and services for the care of children.", "interesting": False},

    {"section": "Article 18, Section 3", "text": "States Parties shall take all appropriate measures to ensure that children of working parents have the right to benefit from child-care services and facilities for which they are eligible.", "interesting": False},

    {"section": "Article 19, Sections 1 and 2", "text": "1. States Parties shall take all appropriate legislative, administrative, social and educational measures to protect the child from all forms of physical or mental violence, injury or abuse, neglect or negligent treatment, maltreatment or exploitation, including sexual abuse, while in the care of parent(s), legal guardian(s) or any other person who has the care of the child. 2. Such protective measures should, as appropriate, include effective procedures for the establishment of social programmes to provide necessary support for the child and for those who have the care of the child, as well as for other forms of prevention and for identification, reporting, referral, investigation, treatment and follow-up of instances of child maltreatment described heretofore, and, as appropriate, for judicial involvement.", "interesting": False},

    {"section": "Article 20, Sections 1, 2, and 3", "text": "1. A child temporarily or permanently deprived of his or her family environment, or in whose own best interests cannot be allowed to remain in that environment, shall be entitled to special protection and assistance provided by the State. 2. States Parties shall in accordance with their national laws ensure alternative care for such a child. 3. Such care could include, inter alia, foster placement, kafalah of Islamic law, adoption or if necessary placement in suitable institutions for the care of children. When considering solutions, due regard shall be paid to the desirability of continuity in a child's upbringing and to the child's ethnic, religious, cultural and linguistic background.", "interesting": False},

    {"section": "Article 21", "text": "States Parties that recognize and/or permit the system of adoption shall ensure that the best interests of the child shall be the paramount consideration and they shall: (a) Ensure that the adoption of a child is authorized only by competent authorities who determine, in accordance with applicable law and procedures and on the basis of all pertinent and reliable information, that the adoption is permissible in view of the child's status concerning parents, relatives and legal guardians and that, if required, the persons concerned have given their informed consent to the adoption on the basis of such counselling as may be necessary; (b) Recognize that inter-country adoption may be considered as an alternative means of child's care, if the child cannot be placed in a foster or an adoptive family or cannot in any suitable manner be cared for in the child's country of origin; (c) Ensure that the child concerned by inter-country adoption enjoys safeguards and standards equivalent to those existing in the case of national adoption; (d) Take all appropriate measures to ensure that, in inter-country adoption, the placement does not result in improper financial gain for those involved in it; (e) Promote, where appropriate, the objectives of the present article by concluding bilateral or multilateral arrangements or agreements, and endeavour, within this framework, to ensure that the placement of the child in another country is carried out by competent authorities or organs.", "interesting": False},

    {"section": "Article 22, Section 1", "text": "States Parties shall take appropriate measures to ensure that a child who is seeking refugee status or who is considered a refugee in accordance with applicable international or domestic law and procedures shall, whether unaccompanied or accompanied by his or her parents or by any other person, receive appropriate protection and humanitarian assistance in the enjoyment of applicable rights set forth in the present Convention and in other international human rights or humanitarian instruments to which the said States are Parties.", "interesting": False},

    {"section": "Article 22, Section 2", "text": "For this purpose [child refugees], States Parties shall provide, as they consider appropriate, co-operation in any efforts by the United Nations and other competent intergovernmental organizations or non-governmental organizations co-operating with the United Nations to protect and assist such a child and to trace the parents or other members of the family of any refugee child in order to obtain information necessary for reunification with his or her family. In cases where no parents or other members of the family can be found, the child shall be accorded the same protection as any other child permanently or temporarily deprived of his or her family environment for any reason , as set forth in the present Convention.", "interesting": False},

    {"section": "Article 23, Section 1", "text": "States Parties recognize that a mentally or physically disabled child should enjoy a full and decent life, in conditions which ensure dignity, promote self-reliance and facilitate the child's active participation in the community.", "interesting": True},

    {"section": "Article 23, Section 2", "text": "States Parties recognize the right of the disabled child to special care and shall encourage and ensure the extension, subject to available resources, to the eligible child and those responsible for his or her care, of assistance for which application is made and which is appropriate to the child's condition and to the circumstances of the parents or others caring for the child.", "interesting": False},

    {"section": "Article 23, Section 3", "text": "Recognizing the special needs of a disabled child, assistance extended in accordance with paragraph [section] 2 of the present article shall be provided free of charge, whenever possible, taking into account the financial resources of the parents or others caring for the child, and shall be designed to ensure that the disabled child has effective access to and receives education, training, health care services, rehabilitation services, preparation for employment and recreation opportunities in a manner conducive to the child's achieving the fullest possible social integration and individual development, including his or her cultural and spiritual development.", "interesting": False},

    {"section": "Article 23, Section 4", "text": "States Parties shall promote, in the spirit of international cooperation, the exchange of appropriate information in the field of preventive health care and of medical, psychological and functional treatment of disabled children, including dissemination of and access to information concerning methods of rehabilitation, education and vocational services, with the aim of enabling States Parties to improve their capabilities and skills and to widen their experience in these areas. In this regard, particular account shall be taken of the needs of developing countries.", "interesting": False},

    {"section": "Article 24, Section 1", "text": "States Parties recognize the right of the child to the enjoyment of the highest attainable standard of health and to facilities for the treatment of illness and rehabilitation of health. States Parties shall strive to ensure that no child is deprived of his or her right of access to such health care services.", "interesting": False},

  {"section": "Article 24, Section 2", "text": "States Parties shall pursue full implementation of this right [health] and, in particular, shall take appropriate measures: (a) To diminish infant and child mortality; (b) To ensure the provision of necessary medical assistance and health care to all children with emphasis on the development of primary health care; (c) To combat disease and malnutrition, including within the framework of primary health care, through, inter alia, the application of readily available technology and through the provision of adequate nutritious foods and clean drinking-water, taking into consideration the dangers and risks of environmental pollution; (d) To ensure appropriate pre-natal and post-natal health care for mothers; (e) To ensure that all segments of society, in particular parents and children, are informed, have access to education and are supported in the use of basic knowledge of child health and nutrition, the advantages of breastfeeding, hygiene and environmental sanitation and the prevention of accidents; (f) To develop preventive health care, guidance for parents and family planning education and services.", "interesting": False},

    {"section": "Article 24, Section 3", "text": "States Parties shall take all effective and appropriate measures with a view to abolishing traditional practices prejudicial to the health of children.", "interesting": False},

    {"section": "Article 24, Section 4", "text": "States Parties undertake to promote and encourage international co-operation with a view to achieving progressively the full realization of the right recognized in the present article. In this regard, particular account shall be taken of the needs of developing countries.", "interesting": False},

    {"section": "Article 25", "text": "States Parties recognize the right of a child who has been placed by the competent authorities for the purposes of care, protection or treatment of his or her physical or mental health, to a periodic review of the treatment provided to the child and all other circumstances relevant to his or her placement.", "interesting": False},

    {"section": "Article 26, Section 1", "text": "States Parties shall recognize for every child the right to benefit from social security, including social insurance, and shall take the necessary measures to achieve the full realization of this right in accordance with their national law.", "interesting": False},

    {"section": "Article 26, Section 2", "text": "The benefits [social security and insurance] should, where appropriate, be granted, taking into account the resources and the circumstances of the child and persons having responsibility for the maintenance of the child, as well as any other consideration relevant to an application for benefits made by or on behalf of the child.", "interesting": False},

    {"section": "Article 27, Section 1", "text": "States Parties recognize the right of every child to a standard of living adequate for the child's physical, mental, spiritual, moral and social development.", "interesting": False},

    {"section": "Article 27, Section 2", "text": "The parent(s) or others responsible for the child have the primary responsibility to secure, within their abilities and financial capacities, the conditions of living necessary for the child's development.", "interesting": False},

    {"section": "Article 27, Section 3", "text": "States Parties, in accordance with national conditions and within their means, shall take appropriate measures to assist parents and others responsible for the child to implement this right [standard of living] and shall in case of need provide material assistance and support programmes, particularly with regard to nutrition, clothing and housing.", "interesting": False},

    {"section": "Article 27, Section 4", "text": "States Parties shall take all appropriate measures to secure the recovery of maintenance for the child from the parents or other persons having financial responsibility for the child, both within the State Party and from abroad. In particular, where the person having financial responsibility for the child lives in a State different from that of the child, States Parties shall promote the accession to international agreements or the conclusion of such agreements, as well as the making of other appropriate arrangements.", "interesting": False},

    {"section": "Article 28, Section 1", "text": "States Parties recognize the right of the child to education, and with a view to achieving this right progressively and on the basis of equal opportunity, they shall, in particular: (a) Make primary education compulsory and available free to all; (b) Encourage the development of different forms of secondary education, including general and vocational education, make them available and accessible to every child, and take appropriate measures such as the introduction of free education and offering financial assistance in case of need; (c) Make higher education accessible to all on the basis of capacity by every appropriate means; (d) Make educational and vocational information and guidance available and accessible to all children; (e) Take measures to encourage regular attendance at schools and the reduction of drop-out rates.", "interesting": False},

    {"section": "Article 28, Section 2", "text": "States Parties shall take all appropriate measures to ensure that school discipline is administered in a manner consistent with the child's human dignity and in conformity with the present Convention.", "interesting": True},

    {"section": "Article 28, Section 3", "text": "States Parties shall promote and encourage international cooperation in matters relating to education, in particular with a view to contributing to the elimination of ignorance and illiteracy throughout the world and facilitating access to scientific and technical knowledge and modern teaching methods. In this regard, particular account shall be taken of the needs of developing countries.", "interesting": False},

  {"section": "Article 29, Section 1", "text": "States Parties agree that the education of the child shall be directed to: (a) The development of the child's personality, talents and mental and physical abilities to their fullest potential; (b) The development of respect for human rights and fundamental freedoms, and for the principles enshrined in the Charter of the United Nations; (c) The development of respect for the child's parents, his or her own cultural identity, language and values, for the national values of the country in which the child is living, the country from which he or she may originate, and for civilizations different from his or her own; (d) The preparation of the child for responsible life in a free society, in the spirit of understanding, peace, tolerance, equality of sexes, and friendship among all peoples, ethnic, national and religious groups and persons of indigenous origin; (e) The development of respect for the natural environment.", "interesting": False},

    {"section": "Article 29, Section 2", "text": "No part of the present article or article 28 shall be construed so as to interfere with the liberty of individuals and bodies to establish and direct educational institutions, subject always to the observance of the principle set forth in paragraph 1 of the present article and to the requirements that the education given in such institutions shall conform to such minimum standards as may be laid down by the State.", "interesting": False},

    {"section": "Article 30", "text": "In those States in which ethnic, religious or linguistic minorities or persons of indigenous origin exist, a child belonging to such a minority or who is indigenous shall not be denied the right, in community with other members of his or her group, to enjoy his or her own culture, to profess and practise his or her own religion, or to use his or her own language.", "interesting": True},

    {"section": "Article 31, Section 1", "text": "States Parties recognize the right of the child to rest and leisure, to engage in play and recreational activities appropriate to the age of the child and to participate freely in cultural life and the arts.", "interesting": False},

    {"section": "Article 31, Section 2", "text": "States Parties shall respect and promote the right of the child to participate fully in cultural and artistic life and shall encourage the provision of appropriate and equal opportunities for cultural, artistic, recreational and leisure activity.", "interesting": False},

    {"section": "Article 32, Section 1", "text": "States Parties recognize the right of the child to be protected from economic exploitation and from performing any work that is likely to be hazardous or to interfere with the child's education, or to be harmful to the child's health or physical, mental, spiritual, moral or social development.", "interesting": False},

    {"section": "Article 32, Section 2", "text": "States Parties shall take legislative, administrative, social and educational measures to ensure the implementation of the present article [labor standards]. To this end, and having regard to the relevant provisions of other international instruments, States Parties shall in particular: (a) Provide for a minimum age or minimum ages for admission to employment; (b) Provide for appropriate regulation of the hours and conditions of employment; (c) Provide for appropriate penalties or other sanctions to ensure the effective enforcement of the present article.", "interesting": False},

  {"section": "Article 33", "text": "States Parties shall take all appropriate measures, including legislative, administrative, social and educational measures, to protect children from the illicit use of narcotic drugs and psychotropic substances as defined in the relevant international treaties, and to prevent the use of children in the illicit production and trafficking of such substances.", "interesting": False},

    {"section": "Article 34", "text": "States Parties undertake to protect the child from all forms of sexual exploitation and sexual abuse. For these purposes, States Parties shall in particular take all appropriate national, bilateral and multilateral measures to prevent: (a) The inducement or coercion of a child to engage in any unlawful sexual activity; (b) The exploitative use of children in prostitution or other unlawful sexual practices; (c) The exploitative use of children in pornographic performances and materials.", "interesting": False},

    {"section": "Article 35", "text": "States Parties shall take all appropriate national, bilateral and multilateral measures to prevent the abduction of, the sale of or traffic in children for any purpose or in any form.", "interesting": False},

    {"section": "Article 36", "text": "States Parties shall protect the child against all other forms of exploitation prejudicial to any aspects of the child's welfare.", "interesting": False},

    {"section": "Article 37, Clause A", "text": "States Parties shall ensure that: No child shall be subjected to torture or other cruel, inhuman or degrading treatment or punishment. Neither capital punishment nor life imprisonment without possibility of release shall be imposed for offences committed by persons below eighteen years of age.", "interesting": False},

    {"section": "Article 37, Clause B", "text": "States Parties shall ensure that: No child shall be deprived of his or her liberty unlawfully or arbitrarily. The arrest, detention or imprisonment of a child shall be in conformity with the law and shall be used only as a measure of last resort and for the shortest appropriate period of time.", "interesting": False},

    {"section": "Article 37, Clause C", "text": "States Parties shall ensure that: Every child deprived of liberty shall be treated with humanity and respect for the inherent dignity of the human person, and in a manner which takes into account the needs of persons of his or her age. In particular, every child deprived of liberty shall be separated from adults unless it is considered in the child's best interest not to do so and shall have the right to maintain contact with his or her family through correspondence and visits, save in exceptional circumstances.", "interesting": False},

    {"section": "Article 37, Clause D", "text": "States Parties shall ensure that: Every child deprived of his or her liberty shall have the right to prompt access to legal and other appropriate assistance, as well as the right to challenge the legality of the deprivation of his or her liberty before a court or other competent, independent and impartial authority, and to a prompt decision on any such action.", "interesting": False},

    {"section": "Article 38, Section 1", "text": "States Parties undertake to respect and to ensure respect for rules of international humanitarian law applicable to them in armed conflicts which are relevant to the child.", "interesting": True},

    {"section": "Article 38, Section 2", "text": "States Parties shall take all feasible measures to ensure that persons who have not attained the age of fifteen years do not take a direct part in hostilities.", "interesting": True},

    {"section": "Article 38, Section 3", "text": "States Parties shall refrain from recruiting any person who has not attained the age of fifteen years into their armed forces. In recruiting among those persons who have attained the age of fifteen years but who have not attained the age of eighteen years, States Parties shall endeavour to give priority to those who are oldest.", "interesting": True},

   {"section": "Article 38, Section 4", "text": "In accordance with their obligations under international humanitarian law to protect the civilian population in armed conflicts, States Parties shall take all feasible measures to ensure protection and care of children who are affected by an armed conflict.", "interesting": False},

{"section": "Article 39", "text": "States Parties shall take all appropriate measures to promote physical and psychological recovery and social reintegration of a child victim of: any form of neglect, exploitation, or abuse; torture or any other form of cruel, inhuman or degrading treatment or punishment; or armed conflicts. Such recovery and reintegration shall take place in an environment which fosters the health, self-respect and dignity of the child.", "interesting": False},

    {"section": "Article 40, Section 1", "text": "States Parties recognize the right of every child alleged as, accused of, or recognized as having infringed the penal law to be treated in a manner consistent with the promotion of the child's sense of dignity and worth, which reinforces the child's respect for the human rights and fundamental freedoms of others and which takes into account the child's age and the desirability of promoting the child's reintegration and the child's assuming a constructive role in society.", "interesting": True},

    {"section": "Article 40, Section 2", "text": "To this end, and having regard to the relevant provisions of international instruments, States Parties shall, in particular, ensure that: (a) No child shall be alleged as, be accused of, or recognized as having infringed the penal law by reason of acts or omissions that were not prohibited by national or international law at the time they were committed; (b) Every child alleged as or accused of having infringed the penal law has at least the following guarantees: (i) To be presumed innocent until proven guilty according to law; (ii) To be informed promptly and directly of the charges against him or her, and, if appropriate, through his or her parents or legal guardians, and to have legal or other appropriate assistance in the preparation and presentation of his or her defence; (iii) To have the matter determined without delay by a competent, independent and impartial authority or judicial body in a fair hearing according to law, in the presence of legal or other appropriate assistance and, unless it is considered not to be in the best interest of the child, in particular, taking into account his or her age or situation, his or her parents or legal guardians; (iv) Not to be compelled to give testimony or to confess guilt; to examine or have examined adverse witnesses and to obtain the participation and examination of witnesses on his or her behalf under conditions of equality; (v) If considered to have infringed the penal law, to have this decision and any measures imposed in consequence thereof reviewed by a higher competent, independent and impartial authority or judicial body according to law; (vi) To have the free assistance of an interpreter if the child cannot understand or speak the language used; (vii) To have his or her privacy fully respected at all stages of the proceedings.", "interesting": False},

    {"section": "Article 40, Section 3", "text": "States Parties shall seek to promote the establishment of laws, procedures, authorities and institutions specifically applicable to children alleged as, accused of, or recognized as having infringed the penal law, and, in particular: (a) The establishment of a minimum age below which children shall be presumed not to have the capacity to infringe the penal law; (b) Whenever appropriate and desirable, measures for dealing with such children without resorting to judicial proceedings, providing that human rights and legal safeguards are fully respected.", "interesting": False},

{"section": "Article 40, Section 4", "text": "A variety of dispositions, such as care, guidance and supervision orders; counselling; probation; foster care; education and vocational training programmes and other alternatives to institutional care shall be available to ensure that children are dealt with in a manner appropriate to their well-being and proportionate both to their circumstances and the offence.", "interesting": True}
]

# Drawn from the Convention on the Elimination of All Forms of Discrimination against Women
# Adopted by the UN General Assembly 18 December 1979, ratified by almost 100 nations by 1989
# http://www.un.org/womenwatch/daw/cedaw/text/econvention.htm

womenrights= [{"title": "Convention on the Elimination of All Forms of Discrimination against Women"},

    {"section": "Article 1", "text": "For the purposes of the present Convention, the term 'discrimination against women' shall mean any distinction, exclusion or restriction made on the basis of sex which has the effect or purpose of impairing or nullifying the recognition, enjoyment or exercise by women, irrespective of their marital status, on a basis of equality of men and women, of human rights and fundamental freedoms in the political, economic, social, cultural, civil or any other field.", "interesting": False},

    {"section": "Article 2", "text": "States Parties condemn discrimination against women in all its forms, agree to pursue by all appropriate means and without delay a policy of eliminating discrimination against women and, to this end, undertake: (a) To embody the principle of the equality of men and women in their national constitutions or other appropriate legislation if not yet incorporated therein and to ensure, through law and other appropriate means, the practical realization of this principle; (b) To adopt appropriate legislative and other measures, including sanctions where appropriate, prohibiting all discrimination against women; (c) To establish legal protection of the rights of women on an equal basis with men and to ensure through competent national tribunals and other public institutions the effective protection of women against any act of discrimination; (d) To refrain from engaging in any act or practice of discrimination against women and to ensure that public authorities and institutions shall act in conformity with this obligation; (e) To take all appropriate measures to eliminate discrimination against women by any person, organization or enterprise; (f) To take all appropriate measures, including legislation, to modify or abolish existing laws, regulations, customs and practices which constitute discrimination against women; (g) To repeal all national penal provisions which constitute discrimination against women.", "interesting": False},

    {"section": "Article 3", "text": "States Parties shall take in all fields, in particular in the political, social, economic and cultural fields, all appropriate measures, including legislation, to ensure the full development and advancement of women, for the purpose of guaranteeing them the exercise and enjoyment of human rights and fundamental freedoms on a basis of equality with men.", "interesting": False},

    {"section": "Article 4, Sections 1 and 2", "text": "1. Adoption by States Parties of temporary special measures aimed at accelerating de facto equality between men and women shall not be considered discrimination as defined in the present Convention, but shall in no way entail as a consequence the maintenance of unequal or separate standards; these measures shall be discontinued when the objectives of equality of opportunity and treatment have been achieved. 2. Adoption by States Parties of special measures, including those measures contained in the present Convention, aimed at protecting maternity shall not be considered discriminatory.", "interesting": False},

    {"section": "Article 5, Clause A", "text": "States Parties shall take all appropriate measures: To modify the social and cultural patterns of conduct of men and women, with a view to achieving the elimination of prejudices and customary and all other practices which are based on the idea of the inferiority or the superiority of either of the sexes or on stereotyped roles for men and women", "interesting": False},

    {"section": "Article 5, Clause B", "text": "States Parties shall take all appropriate measures: To ensure that family education includes a proper understanding of maternity as a social function and the recognition of the common responsibility of men and women in the upbringing and development of their children, it being understood that the interest of the children is the primordial consideration in all cases.", "interesting": False},

    {"section": "Article 6", "text": "States Parties shall take all appropriate measures, including legislation, to suppress all forms of traffic in women and exploitation of prostitution of women.", "interesting": False},

    {"section": "Article 7, Clause A", "text": "States Parties shall take all appropriate measures to eliminate discrimination against women in the political and public life of the country and, in particular, shall ensure to women, on equal terms with men, the right: To vote in all elections and public referenda and to be eligible for election to all publicly elected bodies", "interesting": False},

    {"section": "Article 7, Clause B", "text": "States Parties shall take all appropriate measures to eliminate discrimination against women in the political and public life of the country and, in particular, shall ensure to women, on equal terms with men, the right: To participate in the formulation of government policy and the implementation thereof and to hold public office and perform all public functions at all levels of government", "interesting": True},

    {"section": "Article 7, Clause B", "text": "States Parties shall take all appropriate measures to eliminate discrimination against women in the political and public life of the country and, in particular, shall ensure to women, on equal terms with men, the right: To participate in non-governmental organizations and associations concerned with the public and political life of the country.", "interesting": True},

    {"section": "Article 8", "text": "States Parties shall take all appropriate measures to ensure to women, on equal terms with men and without any discrimination, the opportunity to represent their Governments at the international level and to participate in the work of international organizations.", "interesting": True},

    {"section": "Article 9, Section 1", "text": "States Parties shall grant women equal rights with men to acquire, change or retain their nationality. They shall ensure in particular that neither marriage to an alien nor change of nationality by the husband during marriage shall automatically change the nationality of the wife, render her stateless or force upon her the nationality of the husband.", "interesting": True},

    {"section": "Article 9, Section 2", "text": "States Parties shall grant women equal rights with men with respect to the nationality of their children.", "interesting": True},

    {"section": "Article 10, Clause A", "text": "States Parties shall take all appropriate measures to eliminate discrimination against women in order to ensure to them equal rights with men in the field of education and in particular to ensure, on a basis of equality of men and women: The same conditions for career and vocational guidance, for access to studies and for the achievement of diplomas in educational establishments of all categories in rural as well as in urban areas; this equality shall be ensured in pre-school, general, technical, professional and higher technical education, as well as in all types of vocational training.", "interesting": False},

    {"section": "Article 10, Clause B", "text": "States Parties shall take all appropriate measures to eliminate discrimination against women in order to ensure to them equal rights with men in the field of education and in particular to ensure, on a basis of equality of men and women: Access to the same curricula, the same examinations, teaching staff with qualifications of the same standard and school premises and equipment of the same quality.", "interesting": True},

    {"section": "Article 10, Clause C", "text": "States Parties shall take all appropriate measures to eliminate discrimination against women in order to ensure to them equal rights with men in the field of education and in particular to ensure, on a basis of equality of men and women: The elimination of any stereotyped concept of the roles of men and women at all levels and in all forms of education by encouraging coeducation and other types of education which will help to achieve this aim and, in particular, by the revision of textbooks and school programmes and the adaptation of teaching methods.", "interesting": True},

    {"section": "Article 10, Clause D", "text": "States Parties shall take all appropriate measures to eliminate discrimination against women in order to ensure to them equal rights with men in the field of education and in particular to ensure, on a basis of equality of men and women: The same opportunities to benefit from scholarships and other study grants.", "interesting": False},

{"section": "Article 10, Clause E", "text": "States Parties shall take all appropriate measures to eliminate discrimination against women in order to ensure to them equal rights with men in the field of education and in particular to ensure, on a basis of equality of men and women: The same opportunities for access to programmes of continuing education, including adult and functional literacy programmes, particulary those aimed at reducing, at the earliest possible time, any gap in education existing between men and women.", "interesting": False},

    {"section": "Article 10, Clause F", "text": "States Parties shall take all appropriate measures to eliminate discrimination against women in order to ensure to them equal rights with men in the field of education and in particular to ensure, on a basis of equality of men and women: The reduction of female student drop-out rates and the organization of programmes for girls and women who have left school prematurely.", "interesting": True},

    {"section": "Article 10, Clause G", "text": "States Parties shall take all appropriate measures to eliminate discrimination against women in order to ensure to them equal rights with men in the field of education and in particular to ensure, on a basis of equality of men and women: The same Opportunities to participate actively in sports and physical education.", "interesting": True},

    {"section": "Article 10, Clause H", "text": "States Parties shall take all appropriate measures to eliminate discrimination against women in order to ensure to them equal rights with men in the field of education and in particular to ensure, on a basis of equality of men and women: Access to specific educational information to help to ensure the health and well-being of families, including information and advice on family planning.", "interesting": True},

    {"section": "Article 11, Section 1", "text": "States Parties shall take all appropriate measures to eliminate discrimination against women in the field of employment in order to ensure, on a basis of equality of men and women, the same rights, in particular: (a) The right to work as an inalienable right of all human beings; (b) The right to the same employment opportunities, including the application of the same criteria for selection in matters of employment; (c) The right to free choice of profession and employment, the right to promotion, job security and all benefits and conditions of service and the right to receive vocational training and retraining, including apprenticeships, advanced vocational training and recurrent training; (d) The right to equal remuneration, including benefits, and to equal treatment in respect of work of equal value, as well as equality of treatment in the evaluation of the quality of work; (e) The right to social security, particularly in cases of retirement, unemployment, sickness, invalidity and old age and other incapacity to work, as well as the right to paid leave; (f) The right to protection of health and to safety in working conditions, including the safeguarding of the function of reproduction.", "interesting": False},

    {"section": "Article 11, Section 2", "text": "In order to prevent discrimination against women on the grounds of marriage or maternity and to ensure their effective right to work, States Parties shall take appropriate measures: (a) To prohibit, subject to the imposition of sanctions, dismissal on the grounds of pregnancy or of maternity leave and discrimination in dismissals on the basis of marital status; (b) To introduce maternity leave with pay or with comparable social benefits without loss of former employment, seniority or social allowances; (c) To encourage the provision of the necessary supporting social services to enable parents to combine family obligations with work responsibilities and participation in public life, in particular through promoting the establishment and development of a network of child-care facilities; (d) To provide special protection to women during pregnancy in types of work proved to be harmful to them.", "interesting": False},

    {"section": "Article 11, Section 3", "text": "Protective legislation relating to matters covered in this article shall be reviewed periodically in the light of scientific and technological knowledge and shall be revised, repealed or extended as necessary.", "interesting": False},

    {"section": "Article 12, Sections 1 and 2", "text": "1. States Parties shall take all appropriate measures to eliminate discrimination against women in the field of health care in order to ensure, on a basis of equality of men and women, access to health care services, including those related to family planning. 2. Notwithstanding the provisions of paragraph I of this article, States Parties shall ensure to women appropriate services in connection with pregnancy, confinement and the post-natal period, granting free services where necessary, as well as adequate nutrition during pregnancy and lactation.", "interesting": False},

    {"section": "Article 13, Clause A", "text": "States Parties shall take all appropriate measures to eliminate discrimination against women in other areas of economic and social life in order to ensure, on a basis of equality of men and women, the same rights, in particular: The right to family benefits.", "interesting": False},

    {"section": "Article 13, Clause B", "text": "States Parties shall take all appropriate measures to eliminate discrimination against women in other areas of economic and social life in order to ensure, on a basis of equality of men and women, the same rights, in particular: The right to bank loans, mortgages and other forms of financial credit", "interesting": False},

    {"section": "Article 13, Clause C", "text": "States Parties shall take all appropriate measures to eliminate discrimination against women in other areas of economic and social life in order to ensure, on a basis of equality of men and women, the same rights, in particular: The right to participate in recreational activities, sports and all aspects of cultural life.", "interesting": False},

{"section": "Article 14, Section 1", "text": "States Parties shall take into account the particular problems faced by rural women and the significant roles which rural women play in the economic survival of their families, including their work in the non-monetized sectors of the economy, and shall take all appropriate measures to ensure the application of the provisions of the present Convention to women in rural areas.", "interesting": False},

    {"section": "Article 14, Section 2, Clause A", "text": "States Parties shall take all appropriate measures to eliminate discrimination against women in rural areas in order to ensure, on a basis of equality of men and women, that they participate in and benefit from rural development and, in particular, shall ensure to such women the right: To participate in the elaboration and implementation of development planning at all levels.", "interesting": False},

    {"section": "Article 14, Section 2, Clause B", "text": "States Parties shall take all appropriate measures to eliminate discrimination against women in rural areas in order to ensure, on a basis of equality of men and women, that they participate in and benefit from rural development and, in particular, shall ensure to such women the right: To have access to adequate health care facilities, including information, counselling and services in family planning.", "interesting": True},

    {"section": "Article 14, Section 2, Clause C", "text": "States Parties shall take all appropriate measures to eliminate discrimination against women in rural areas in order to ensure, on a basis of equality of men and women, that they participate in and benefit from rural development and, in particular, shall ensure to such women the right: To benefit directly from social security programmes.", "interesting": False},

{"section": "Article 14, Section 2, Clause D", "text": "States Parties shall take all appropriate measures to eliminate discrimination against women in rural areas in order to ensure, on a basis of equality of men and women, that they participate in and benefit from rural development and, in particular, shall ensure to such women the right: To obtain all types of training and education, formal and non-formal, including that relating to functional literacy, as well as, inter alia, the benefit of all community and extension services, in order to increase their technical proficiency.", "interesting": False},

 {"section": "Article 14, Section 2, Clause E", "text": "States Parties shall take all appropriate measures to eliminate discrimination against women in rural areas in order to ensure, on a basis of equality of men and women, that they participate in and benefit from rural development and, in particular, shall ensure to such women the right: To organize self-help groups and co-operatives in order to obtain equal access to economic opportunities through employment or self employment.", "interesting": True},

    {"section": "Article 14, Section 2, Clause F", "text": "States Parties shall take all appropriate measures to eliminate discrimination against women in rural areas in order to ensure, on a basis of equality of men and women, that they participate in and benefit from rural development and, in particular, shall ensure to such women the right: To participate in all community activities", "interesting": False},

    {"section": "Article 14, Section 2, Clause G", "text": "States Parties shall take all appropriate measures to eliminate discrimination against women in rural areas in order to ensure, on a basis of equality of men and women, that they participate in and benefit from rural development and, in particular, shall ensure to such women the right: To have access to agricultural credit and loans, marketing facilities, appropriate technology and equal treatment in land and agrarian reform as well as in land resettlement schemes.", "interesting": True},

    {"section": "Article 14, Section 2, Clause H", "text": "States Parties shall take all appropriate measures to eliminate discrimination against women in rural areas in order to ensure, on a basis of equality of men and women, that they participate in and benefit from rural development and, in particular, shall ensure to such women the right: To enjoy adequate living conditions, particularly in relation to housing, sanitation, electricity and water supply, transport and communications.", "interesting": False},

    {"section": "Article 15, Section 1", "text": "States Parties shall accord to women equality with men before the law.", "interesting": False},

    {"section": "Article 15, Section 2", "text": "States Parties shall accord to women, in civil matters, a legal capacity identical to that of men and the same opportunities to exercise that capacity. In particular, they shall give women equal rights to conclude contracts and to administer property and shall treat them equally in all stages of procedure in courts and tribunals.", "interesting": False},

    {"section": "Article 15, Section 3", "text": "States Parties agree that all contracts and all other private instruments of any kind with a legal effect which is directed at restricting the legal capacity of women shall be deemed null and void.", "interesting": False},

    {"section": "Article 15, Section 4", "text": "States Parties shall accord to men and women the same rights with regard to the law relating to the movement of persons and the freedom to choose their residence and domicile.", "interesting": False},

    {"section": "Article 16, Section 1, Clause A", "text": " States Parties shall take all appropriate measures to eliminate discrimination against women in all matters relating to marriage and family relations and in particular shall ensure, on a basis of equality of men and women: The same right to enter into marriage.", "interesting": True},

    {"section": "Article 16, Section 1, Clause B", "text": " States Parties shall take all appropriate measures to eliminate discrimination against women in all matters relating to marriage and family relations and in particular shall ensure, on a basis of equality of men and women: The same right freely to choose a spouse and to enter into marriage only with their free and full consent.", "interesting": True},

    {"section": "Article 16, Section 1, Clause C", "text": " States Parties shall take all appropriate measures to eliminate discrimination against women in all matters relating to marriage and family relations and in particular shall ensure, on a basis of equality of men and women: The same rights and responsibilities during marriage and at its dissolution.", "interesting": True},

    {"section": "Article 16, Section 1, Clause D", "text": " States Parties shall take all appropriate measures to eliminate discrimination against women in all matters relating to marriage and family relations and in particular shall ensure, on a basis of equality of men and women: The same rights and responsibilities as parents, irrespective of their marital status, in matters relating to their children; in all cases the interests of the children shall be paramount.", "interesting": True},

    {"section": "Article 16, Section 1, Clause E", "text": " States Parties shall take all appropriate measures to eliminate discrimination against women in all matters relating to marriage and family relations and in particular shall ensure, on a basis of equality of men and women: The same rights to decide freely and responsibly on the number and spacing of their children and to have access to the information, education and means to enable them to exercise these rights.", "interesting": False},

    {"section": "Article 16, Section 1, Clause F", "text": " States Parties shall take all appropriate measures to eliminate discrimination against women in all matters relating to marriage and family relations and in particular shall ensure, on a basis of equality of men and women: The same rights and responsibilities with regard to guardianship, wardship, trusteeship and adoption of children, or similar institutions where these concepts exist in national legislation; in all cases the interests of the children shall be paramount.", "interesting": False},

    {"section": "Article 16, Section 1, Clause G", "text": " States Parties shall take all appropriate measures to eliminate discrimination against women in all matters relating to marriage and family relations and in particular shall ensure, on a basis of equality of men and women: The same personal rights as husband and wife, including the right to choose a family name, a profession and an occupation.", "interesting": True},

    {"section": "Article 16, Section 1, Clause H", "text": " States Parties shall take all appropriate measures to eliminate discrimination against women in all matters relating to marriage and family relations and in particular shall ensure, on a basis of equality of men and women: The same rights for both spouses in respect of the ownership, acquisition, management, administration, enjoyment and disposition of property, whether free of charge or for a valuable consideration.", "interesting": True},

    {"section": "Article 16, Section 2", "text": "The betrothal and the marriage of a child shall have no legal effect, and all necessary action, including legislation, shall be taken to specify a minimum age for marriage and to make the registration of marriages in an official registry compulsory.", "interesting": True}

]
